spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootdb;encrypt=false;integratedSecurity=true;


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update